VITE_SUPABASE_PROJECT_ID="prrjyforguhxcouhkzqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycmp5Zm9yZ3VoeGNvdWhrenFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDgzNDcsImV4cCI6MjA2Nzc4NDM0N30.OxCe5ePign2FwF-trxIJzaDGuXYoaspjy3YsmQhkc9M"
VITE_SUPABASE_URL="https://prrjyforguhxcouhkzqs.supabase.co"
